<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Roboto, Arial;
      }
      .main{
        margin: 30px;
        width: 640px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
        padding: 10px;
      }
      .container {
        margin-bottom: 5px;
      }
      .image {
        width: 280px;
        height: 150px;
      }
      .thumbnail {
        display: inline-block;
        vertical-align: middle;
      }
      .info {
        display: inline-block;
        width: 340px;
        vertical-align: top;
        margin-left: 5px;
      }
      .title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        line-height: 25px;
      }
      .name,
      .stats {
        font-size: 17px;
        color: rgb(96, 96, 96);
      }
      .name {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="thumbnail">
          <img class="image" src="thumbs/youtube_thumbnail_1.jpg" alt="" />
        </div>
        <div class="info">
          <p class="title">You don't exist the way you think you do</p>
          <p class="name">Big Think</p>
          <p class="stats">118K views &#183; 12 days ago</p>
        </div>
      </div>
      <div class="container">
        <div class="thumbnail">
          <img class="image" src="thumbs/youtube_thumbnail_2.jpg" alt="" />
        </div>
        <div class="info">
          <p class="title">
            Would we even recognize alien life? NASA astrobiologist explains
          </p>
          <p class="name">Big Think</p>
          <p class="stats">23K views &#183; 3 weeks ago</p>
        </div>
      </div>
      <div class="container">
        <div class="thumbnail">
          <img class="image" src="thumbs/youtube_thumbnail_3.jpg" alt="" />
        </div>
        <div class="info">
          <p class="title">
            The Fermi Paradox has a potentially terrifying answer: The Dark
            Forest
          </p>
          <p class="name">Big Think</p>
          <p class="stats">459K views &#183; 3 weeks ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
