<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input</title>
    <style>
      .thumbnail {
        margin: 20px;
        width: 300px;
      }
      .search {
        width: 720px;
        font-size: 20px;
        margin-left: 12px;
        border-radius: 20px;
        border: none;
        padding: 12px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 18px;
      }
      .Google {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .thumbnail {
        width: 50px;
        height: 50px;
        vertical-align: middle;
        object-fit: cover;
        object-position: center;
        border-radius: 100%;
      }
      .wht {
        vertical-align: middle;
         border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 18px;
        margin-right: 10px;
        
      }
      .btn {
        vertical-align: middle;
        background-color: rgb(33, 151, 247);
        color: white;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }
      .twt{
        display: flex;
        width: 28%;
        height: 70px;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        padding: 3px;
        border-radius: 3px;
        
      }
      .BP{
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .lucky{
        background-color: rgb(241,241,241);
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 5px;
        color: black;
        }
        .lcontainer{
          text-align: center;
          margin: 70px;
        }
    </style>
  </head>
  <body>
    <img
      class="Google"
      src="https://th.bing.com/th/id/R.4aa108082e7d3cbd55add79f84612aaa?rik=I4dbPhSe%2fbHHSg&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-google-logo-2015brandlogobrand-logoiconssymbolslogosgoogle-6815229372333mqrr.png&ehk=ewmaCOvP0Ji4QViEJnxSdlrYUrTSTWhi8nZ9XdyCgAI%3d&risl=&pid=ImgRaw&r=0"
      alt="Google"
      height="150px"
    />
    <br />
    <input
      class="search"
      type="text"
      placeholder="Search Google or type a URL"
    />

    <div class="lcontainer">
      <button class="lucky">Google Search</button>
      <button class="lucky">I'm Feeling Lucky</button>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    
    <div class="BP">
      <div class="twt">
      <img
        class="thumbnail"
        src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https://substack-post-media.s3.amazonaws.com/public/images/083be2c9-0e33-47b8-8bd9-42ba599ac7be_1280x720.png"
        alt="thumbnail-1"
      />
      <input type="text" placeholder="what's happening?" class="wht" />
      <button class="btn">tweet</button>
    </div>
    </div>
  </body>
</html>
