<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .a{
            display: flex;
        }
        .aa{
            background-color: lightblue;
            width: 200px;
        }
        .ab{
            background-color: lightpink;
            width: 75px;
        }
        .b{
            display: flex;
            margin-top: 20px;
        }
        .ba{
            width: 50px;
            background-color: lightblue;
        }
        .bb{
            flex: 1;
            background-color: lightpink;
        }
        .bc{
            width: 75px;
            background-color: lightblue;
        }
        .c{
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .ca,.cb,.cc,.cd{
            background-color: lightpink;

        }
        .d{
            display: flex;
            height: 50px;
            border: 2px solid gray;
            justify-content: space-between;
            align-items: center;
        }
        .da,.db{
            background-color:lightpink;
        }

    </style>
</head>
<body>
    <div class="a">
        <div class="aa">200px</div>
        <div class="ab">75px</div>
    </div>
    <div class="b">
        <div class="ba">50px</div>
        <div class="bb">flex 1</div>
        <div class="bc">75px</div>
    </div>
    <div class="c">
        <div class="ca">item1</div>
        <div class="cb">item2</div>
        <div class="cc">item3</div>
        <div class="cd">item4</div>
    </div>
    
    <div class="d">
        <div class="da">item1</div>
        <div class="db">item2</div>
    </div>
</body>
</html>