.thumbnail {
  width: 100%;
}
.time {
  font-family: roboto, Arial;
  font-size: 9px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 3px;
  padding-bottom: 3px;
  position: absolute;
  background-color: black;
  color: white;
  font-weight: 500;
  right: 3px;
  bottom: 8px;
  border-radius: 2px;
}
.title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 10px;
}

.info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile {
  width: 36px;
  border-radius: 100%;
}

.trow {
  margin-bottom: 8px;
  position: relative;
}
.author,
.stats {
  font-size: 12.4px;
  color: rgb(96, 96, 96);
}
.author {
  margin-bottom: 4px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1000px){
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px)
{
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
    }

}