<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio Buttons</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;

        color: rgb(170, 170, 170);
        background-color: #222222;
        height: 100%;
      }
      header {
        background-color: #bdffe1;
        color: rgb(51, 51, 51);
        padding: 20px;
      }
      main {
        margin-left: 36%;
        padding: 40px;
        margin-top: 100px;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        
      }
      main p {
        font-size: 24px;
        font-weight: 700px;
      }
      main div {
        margin: 20px;
        font-size: 21.6px;
        border-bottom: 1px solid #333;
        padding: 20px;
        width: 360px;
      }
      main label {
        margin-left: 14px;
      }
      footer {
        position: absolute;
        bottom: 30px;
        left: 40%;
        
      }
      main input[type=radio]{
        height: 20px;
        width: 20px;
        background-color: transparent;
        color: transparent;
        border: 5px solid rgb(170, 170, 170);
      }
    </style>
  </head>
  <body>
    <header>
      <h2 style="margin-bottom: 15px">Hey! Read Me...</h2>
      <p style="line-height: 22px">
        This is an example of what you can do with pure css to style radio
        buttons or checkboxes. If you are looking a more flexible & mordern way
        to style radio buttons on forms, take a look at this
        <b><u>version with SVG icons</u></b
        >. I also wrote a <u><b>post</b></u> about it.
      </p>
    </header>
    <main>
      <p>Your favorite thing in the world:</p>
      <div>
        <input type="radio" name="favorite" id="a" /><label for="a"
          >Pizza</label
        >
      </div>
      <div>
        <input type="radio" name="favorite" id="b" /><label for="b"
          >Noodles</label
        >
      </div>
      <div>
        <input type="radio" name="favorite" id="c" /><label for="c">Cats</label>
      </div>
    </main>
    <footer>Made by KNR 🚀 @copyright 2025</footer>
  </body>
</html>
