<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Text</title>
    <style>
      p {
        font-family: roboto;
        margin-top: 0;
        margin-bottom: 0;
      }
      a {
        text-decoration: none;
        color: white;
        cursor: pointer;
        margin-left: 10px;
      }
      a:hover {
        text-decoration: underline;
      }
      .title {
        
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .stats {
        
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
      }
      .name {
        
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 20px;
        margin-top: 0;
      }
      .description {
        
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-top: 0;
        margin-bottom: 100px;
      }
      .apple {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }
    </style>
  </head>
  <body>
    <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="stats">3.4M views &#183; 6 months ago</p>
    <p class="name">Marques Brownlee &#10003;</p>
    <p class="description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple">
      Shop early for the best selection of holiday favourites.
      <a href="">Shop now &#62;</a>
    </p>
  </body>
</html>
