<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .price{
            font-size: 25px;
            margin: 10px;
        }
        .usd{
            font-size: 15px;
            color: rgb(96,96,96);
            margin: 10px;
        }
        .inc{
            font-size: 15px;
            margin: 10px;
            color:rgb(5, 188, 5) ;
        }
        .time{
            font-size: 15px;
            color: rgb(96,96,96);
            margin: 10px;
        }
        .dep{
            color: red;
            font-size: 15px;
        }
    </style>
</head>
<body>

    <p class="price">1,049.61 <span class="usd">USD</span></p>
    <p class="inc">+18.05 (1.75%) today</p>
    <p class="time">After hours 1,048.00 <span class="dep">-1.61 (0.15%)</span></p>


    
</body>
</html>